{
  "extensions": {
    "recommendations": [
      "EditorConfig.EditorConfig",
      "Orta.vscode-jest",
      "VisualStudioExptTeam.vscodeintellicode",
      "arcanis.vscode-zipfs",
      "dbaeumer.vscode-eslint",
      "eamodio.gitlens",
      "eg2.vscode-npm-script",
      "esbenp.prettier-vscode",
      "hediet.realtime-debugging",
      "ms-playwright.playwright",
      "pflannery.vscode-versionlens",
      "redhat.vscode-yaml",
      "streetsidesoftware.code-spell-checker",
      "vscode-icons-team.vscode-icons"
    ]
  },
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "[graphql][html][javascript][javascriptreact][json][markdown][typescript][typescriptreact][yaml]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.formatOnSave": true
    },
    "editor.guides.bracketPairs": true,
    "files.autoSave": "onFocusChange",
    "files.defaultLanguage": "${activeEditorLanguage}",
    "files.insertFinalNewline": true,
    "files.trimTrailingWhitespace": true,
    "git.autofetch": true,
    "git.enableSmartCommit": true,
    "search.exclude": {
      "**/*.snap": true,
      "**/build": true,
      "**/coverage": true,
      "**/dist": true,
      "**/node_modules": true,
      ".pnp.cjs": true,
      ".yarn": true,
      "yarn.lock": true
    },
    "typescript.tsserver.useSyntaxServer": "auto",
    "yaml.schemaStore.enable": true
  }
}
