{
  "extensions": {
    "recommendations": [
      "EditorConfig.EditorConfig",
      "VisualStudioExptTeam.vscodeintellicode",
      "dbaeumer.vscode-eslint",
      "eamodio.gitlens",
      "eg2.vscode-npm-script",
      "vscode-icons-team.vscode-icons"
    ]
  },
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    },
    "editor.formatOnSave": true,
    "search.exclude": {
      "**/*.snap": true,
      ".yarn/plugins/*": true,
      ".yarn/releases/*": true,
      "yarn.lock": true
    }
  }
}
